# hikedetective

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/huba/hikedetective/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/huba/hikedetective/: CameraActivity.java  CreateActivity.java  EditActivity.java  MainActivity.java  PriceHistoryActivity.java  PriceHistoryAdapter.java  PriceHistoryModel.java  ProductActivity.java  ProductAdapter.java  ProductModel.java  SQLiteHelper.java
app/src/main/res/color/: edit_text_colors.xml
app/src/main/res/drawable/: icon_dark.xml  icon_light.xml  qr_code_square.xml
app/src/main/res/layout/: activity_camera.xml  activity_create.xml  activity_edit.xml  activity_main.xml  activity_price_history.xml  activity_product.xml  layout_price_history.xml  layout_product.xml  layout_snackbar.xml
app/src/main/res/menu/: action_bar_activity_main.xml  menu_activity_product.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/huba/hikedetective/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
